version: 0.0
os: windows
files:
  - source: \site
    destination: D:\websites\FerreroRocher.KinderJoy\package\site
  - source: \new-website.ps1
    destination: D:\websites\FerreroRocher.KinderJoy\package
hooks:
  AfterInstall:
    - location: \after-install1.bat
      timeout: 900
